{
  "name": "Our Little World",
  "short_name": "Our World",
  "description": "A calm cooperative world for two people to grow together.",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6efe2",
  "theme_color": "#f6efe2",
  "icons": [
    { "src": "icons/app-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/app-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/app-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
